html{
    scroll-behavior: smooth;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

   body{

       font-family:sans-serif;
   }
   .btn {
    border: 1px solid black;
    /* background-image: linear-gradient(315deg, #00FFFF 10%, #0000FF 74%);
     */
    background-image: linear-gradient(315deg, #00FFFF 10%, #586776 74%);
    color: black;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
  }

.df:hover {
    color: white;
    font-size: 16px;
    background-color: #9dc5c3;
    
    background-image: linear-gradient(315deg, #0000FF 10%,  #00FFFF 74%);
    

}


#login-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height:460px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  #signup-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height:630px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .login {
   
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 400px;
    outline: none;
  }
  h1 {
    border: 1px solid black;
    background-image: linear-gradient(315deg, #00FFFF 10%, #0000FF 74%);
    
    color: black;
    padding: 15px 25px;
    font-size:25px;
    cursor: pointer;
    margin: 0;
    margin-bottom: 10px;

   
  }
  
 .login input[type="text"],
 .login input[type="email"],
  .login input[type="phone"],
 .login input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
    outline: none;
  }
  
 .login input[type="text"]:focus,
 .login input[type="email"]:focus,
 .login input[type="phone"]:focus,
 .login input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
    outline: none;
  }
  
  input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 5px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
  
  input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
  
  
   footer {
    color: #586776;
    margin-top: 100%;
    background-color: #EAF0F1;
    letter-spacing: 0.5px;
}

footer p {
    margin: 0;
    font-size: 25px;
}
/* **********Audio player*********** */

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 20px;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle-play {
      &.play {
        cursor: pointer;
        position: relative;
        left: 0;
        height: 0;
        width: 0;
        border: 7px solid #0000;
        border-left: 13px solid white;
        &:hover {
          transform: scale(1.1);
        }
      }
      &.pause {
        height: 15px;
        width: 20px;
        cursor: pointer;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 8px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    /* .time {
      display: flex;

      > * {
        padding: 2px;
      }
    } */
    .volume-container {
      cursor: pointer;
      .volume-button {
        height: 26px;
        display: flex;
        align-items: center;
        .volume {
          transform: scale(0.7);
        }
      }
      
      position: relative;
      z-index: 2;
      .volume-slider {
        position: absolute;
        left: -3px; top: 15px;
        z-index: -1;
        width: 0;
        height: 15px;
        background: white;
        box-shadow: 0 0 20px #000a;
        transition: .25s;
        .volume-percentage {
          background: coral;
          height: 100%;
          width: 75%;
        }
      }
      &:hover {
        .volume-slider {
          left: -123px;
          width: 120px;
        }
      }
    }
  }
}

