{% extends 'base.html' %}
{% block title %}Contact{% endblock title %}



{% block body %}
<div class="container-fluid px-0 mb-3">
<img src="../static/img/i1.jpg" class="d-block w-100 mx-0 " alt="...">
   
   </div>



   <div class="container my-4">
     <h1 class="text-center">Contact Us</h1>
     
<form method="post"action="/contact">
{% csrf_token %}
<div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name"required>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"required>
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>

  <div class="mb-3">
    <label for="phone" class="form-label">Mobile No.</label>
    <input type="phone" class="form-control" id="phone" name="phone"required >
  </div>

 <div class="mb-3">
    <label for="desc" class="form-label">Tell me about what you want to contact me for...</label>
    <textarea type="text" class="form-control" id="desc" name="desc"required></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
     
     
     
     </div>   

<div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>

{% endblock  %}