{% extends 'base1.html' %}
{% block title %}IMAGE-TRANSLATED{% endblock title %}



{% block body %}
<div class="container">
  <br><br>
  <center>
    <h3>Text Succesfully Translated From {{u_lang}} to {{t_lang}}</h3>
  </center>
  <br>
  <center>
    <font color="purple">
    <h4>{{translated}}</h4>
  </font>



  </center>
  <br><br>
  <div class="row"style="margin-top:15px;">
    <audio controls>
       <source src= "../static/speech3.mp3"  type="audio/mp3">
     </audio> 
     <div style="width: 50px; height: 50px;"></div>
     <div class="audio-player">
       <div class="timeline">
       <div class="controls">
         <div class="play-container">
           <div class="toggle-play play">
           </div>
         </div>
         </div>
       </div>  

  <center><a class="btn df" class="nav-link" href="/img_translator">BACK</a></center>

  

<div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>


          <!-- Audio Player JS -->
<script>


  const audioPlayer = document.querySelector(".audio-player");
  const audio = new Audio(
   '../static/speech1.mp3'
  );
  
  console.dir(audio);
  
  audio.addEventListener(
    "loadeddata",
    () => {
      audioPlayer.querySelector(".time .length").textContent = getTimeCodeFromNum(
        audio.duration
      );
      audio.volume = .75;
    },
    false
  );
  
  //click on timeline to skip around
  const timeline = audioPlayer.querySelector(".timeline");
  timeline.addEventListener("click", e => {
    const timelineWidth = window.getComputedStyle(timeline).width;
    const timeToSeek = e.offsetX / parseInt(timelineWidth) * audio.duration;
    audio.currentTime = timeToSeek;
  }, false);
  
  //click volume slider to change volume
  const volumeSlider = audioPlayer.querySelector(".controls .volume-slider");
  volumeSlider.addEventListener('click', e => {
    const sliderWidth = window.getComputedStyle(volumeSlider).width;
    const newVolume = e.offsetX / parseInt(sliderWidth);
    audio.volume = newVolume;
    audioPlayer.querySelector(".controls .volume-percentage").style.width = newVolume * 100 + '%';
  }, false)
  
  //check audio percentage and update time accordingly
  setInterval(() => {
    const progressBar = audioPlayer.querySelector(".progress");
    progressBar.style.width = audio.currentTime / audio.duration * 100 + "%";
    audioPlayer.querySelector(".time .current").textContent = getTimeCodeFromNum(
      audio.currentTime
    );
  }, 500);
  
  //toggle between playing and pausing on button click
  const playBtn = audioPlayer.querySelector(".controls .toggle-play");
  playBtn.addEventListener(
    "click",
    () => {
      if (audio.paused) {
        playBtn.classList.remove("play");
        playBtn.classList.add("pause");
        audio.play();
      } else {
        playBtn.classList.remove("pause");
        playBtn.classList.add("play");
        audio.pause();
      }
    },
    false
  );
  
  audioPlayer.querySelector(".volume-button").addEventListener("click", () => {
    const volumeEl = audioPlayer.querySelector(".volume-container .volume");
    audio.muted = !audio.muted;
    if (audio.muted) {
      volumeEl.classList.remove("icono-volumeMedium");
      volumeEl.classList.add("icono-volumeMute");
    } else {
      volumeEl.classList.add("icono-volumeMedium");
      volumeEl.classList.remove("icono-volumeMute");
    }
  });
  
  //turn 128 seconds into 2:08
  function getTimeCodeFromNum(num) {
    let seconds = parseInt(num);
    let minutes = parseInt(seconds / 60);
    seconds -= minutes * 60;
    const hours = parseInt(minutes / 60);
    minutes -= hours * 60;
  
    if (hours === 0) return `${minutes}:${String(seconds % 60).padStart(2, 0)}`;
    return `${String(hours).padStart(2, 0)}:${minutes}:${String(
      seconds % 60
    ).padStart(2, 0)}`;
  }
  function myFunction() {
    document.getElementById("autofy").classList.toggle("show");
  }
  </script>
  
{% endblock  %}