
{% extends 'base1.html' %}
{% block title %}IMAGE-TRANSLATOR{% endblock title %}



{% block body %}

<div class="container" style="margin-top:5%;">
<form action="/img_translator" method="post" enctype="multipart/form-data">
     {% csrf_token %}      
{{form.as_p}}

<button type="submit" class="btn btn-lg btn-success">Upload</button>
</form>

 {% if obj %}
<h3>Succesfully uploaded : {{img_obj.name}}</h3>
<img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" >
{% endif %} 
<hr>


{% for x in b %}
{% if forloop.first %}
<div class="row">
{% endif %}
  <div class="col">
  <h2 align="center"style="font-style: oblique;font-family:serif;color:black;background: #EAF0F9;"> UPLOADED IMAGE</h2>
  
 <img src='{{x.image.url}}' class="card-img-top" style="height:350px" alt="...">
  </div>
 
  <div class="col"><h2 align="center" style="font-style: oblique;font-family:serif;color:black;background: #EAF0F9;">EXTRACTED TEXT OF THE IMAGE</h2>
  
  <p align="justify">{{text_data}}</p>

   </div>
 
  {% if forloop.counter|divisibleby:1 %}
  </br></br></br></br></br></br>
  
     
</div>
<div class=row>{% endif %}
 
        
<hr>
    <div class="container">
      <form action="/img_translated" method="get">
        {% csrf_token %}      
  <br><br>
  <div class="form-group">
    <center><h4><label for="exampleFormControlTextarea1">EXTRACTED TEXT OF THE IMAGE</label></h4></center>
    <textarea name="text" class="form-control" id="exampleFormControlTextarea1" rows="6">{{text_data}}</textarea>
  </div>
  <div class="form-group">
    <center><h4><label for="exampleFormControlSelect2">Select Language To Convert</label></h4></center>
    <select multiple class="form-control" id="exampleFormControlSelect2"name="lang">
      <option value="hi">Hindi</option>
      <option value="en">English</option>
      <option value="gu">Gujarati</option>
      <option value="fr">French</option>
      <option value="zh-cn">Chinese</option>
      <option value="ja">Japanese</option>
      <option value="af">Afrikans</option>
    </select>
  <br>
  <center>
  <button type="submit" class="btn btn-lg btn-success">Translate</button>
  </center>


 

 {% if forloop.last %}</div>{% endif %}

{% endfor %} 
  
</div> 






<br><br><br><br><br><br>
{% comment %} -----------footer---------------- {% endcomment %}
<div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>




{% endblock  %}