{% extends 'base.html' %}
{% block title %}Home{% endblock title %}



{% block body %}



<div class="container-fluid  px-0">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../static/img/1.jpg" class="d-block w-100" alt="..."height="50%">
    </div>
    <div class="carousel-item">
      <img src="../static/img/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="album py-5 bg-light">
    <div class="container">
      <p><h2 align="center">IMAGE TO SPEECH CONVERTER</h2></p>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/img/7.jpg" class="d-block w-100" alt="...">
            <div class="card-body">
              {% comment %} <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> {% endcomment %}
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                {% comment %} <small class="text-muted">9 mins</small> {% endcomment %}
              </div> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
             <img src="../static/img/5.jpg" class="d-block w-100" alt="...">
            <div class="card-body">
              {% comment %} <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> {% endcomment %}
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
              </div>
                {% comment %} <small class="text-muted">9 mins</small> {% endcomment %}
              </div> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
             <img src="../static/img/4.jpeg" class="d-block w-100" alt="...">
            <div class="card-body">
              {% comment %} <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> {% endcomment %}
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
             </div>
                {% comment %} <small class="text-muted">9 mins</small> {% endcomment %}
              </div> 
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</div>
<div>
 <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>
{% endblock  %}