{% extends 'base.html' %}
{% block title %}Login{% endblock title %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

{% block body %}
<div id="login-box">
  <div class="login">
    <h1>Login</h1>
    
   <form method="post" action="/login">
  {% csrf_token %}
   
    <div class="form-floating">
      <input type="text" class="form-control" id="username"  name="username" placeholder="Username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password"  name="password" placeholder="Password">
      <label for="floatingPassword" >Password</label>
    </div>

    {% comment %} <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label> {% endcomment %}
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    
  </form>
  <br>
    <div><p align="center">Not a member?<a href="/signup">Please SignUp</a></p></div>
  </div>

  </div>
  
  <div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>
{% endblock  %}
