{% extends 'base.html' %}
{% block title %}Login{% endblock title %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

{% block body %}
<div id="signup-box">
  <div class="login">
    <h1 align="center">SignUp</h1>
    
   <form method="post"action="/signup">
{% csrf_token %}
   
    <div class="form-floating">
      <input type="text" class="form-control" id="username"  name="username" placeholder="Username"required>
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="email"  name="email" placeholder="Email"required>
      <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password1"  name="password" placeholder="Password"required>
      <label for="floatingPassword" >Password</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password"  name="password1" placeholder="Confirm Password"required>
      <label for="floatingPassword" >Confirm Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> I accept the terms & conditions.
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">SignUp</button>
    
  </form>
  <br>
    <div><p align="center">If Already have an account<a href="/login">Login</a></p></div>
  </div>

  </div>
  
  <div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>
{% endblock  %}
