{% extends 'base1.html' %}
{% block title %}Translation{% endblock title %}



{% block body %}
<br>
<div class="container">
  <form action="/translated" method="get">
    {% csrf_token %}      
    
      
   
    
    <div>

      
    
  
    <div class="form-group">
    <center><h4><label for="exampleFormControlTextarea1">Enter Text In Any Language You Want</label></h4></center>
    <textarea name="text" placeholder="Enter Text" class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
  </div>

<br><br>

  <div class="form-group">
    <center><h4><label for="exampleFormControlSelect2">Select Language To Convert</label></h4></center>
    <select multiple class="form-control" id="exampleFormControlSelect2"name="lang">
      <option value="hi">Hindi</option>
      <option value="en">English</option>
      <option value="gu">Gujarati</option>
      <option value="fr">French</option>
      <option value="zh-cn">Chinese</option>
      <option value="ja">Japanese</option>
      <option value="af">Afrikans</option>
    </select>
<br>
<center>
  <button type="submit" class="btn btn-lg btn-success">Translate</button>
</center>

 
  </form>

</div>

<div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>
{% endblock  %}