
{% extends 'base1.html' %}
{% block title %}UPLOAD{% endblock title %}



{% block body %}

<div class="container" style="margin-top:5%;">
<form action="/upload" method="post" enctype="multipart/form-data">
     {% csrf_token %}      
{{form.as_p}}

<button type="submit" class="btn btn-lg btn-success">Upload</button>
</form>

 {% if obj %}
<h3>Succesfully uploaded : {{img_obj.name}}</h3>
<img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" >
{% endif %} 
<hr>


{% for x in b %}
{% if forloop.first %}
<div class="row">
{% endif %}
  <div class="col">
  <h2 align="center"style="font-style: oblique;font-family:serif;color:black;background: #EAF0F9;"> UPLOADED IMAGE</h2>
  {% comment %} <img src="{{x.image.url}}" height="70%" width="70%" class="img-thumbnail" alt="..."> {% endcomment %}
 
 <img src='{{x.image.url}}' class="card-img-top" style="height:350px" alt="...">
  </div>
 
  <div class="col"><h2 align="center" style="font-style: oblique;font-family:serif;color:black;background: #EAF0F9;">EXTRACTED TEXT OF IMAGE</h2>
  
  <p align="justify">{{text_data}}</p>

   </div>
 {% comment %} <p align="justify">{{gb}}</p> {% endcomment %}

  {% if forloop.counter|divisibleby:1 %}
  </br></br></br></br></br></br>
  
     
</div>
<div class=row>{% endif %}
 <div class="row"style="margin-top:15px;">
     <audio controls>
        <source src= "../static/speech1.mp3"  type="audio/mp3">
      </audio> 
      <div style="width: 50px; height: 50px;"></div>
      <div class="audio-player">
        <div class="timeline">
        <div class="controls">
          <div class="play-container">
            <div class="toggle-play play">
            </div>
          </div>
          </div>
        </div>  
        
{% comment %} {% load gTTS %}

<audio
    src="{% say 'en-us' text_data %}"
    controls
></audio> 

      </div>
    </div> {% endcomment %}


 {% if forloop.last %}</div>{% endif %}

{% endfor %} 
  
</div> 









<br><br><br><br><br><br>
{% comment %} -----------footer---------------- {% endcomment %}
<div>
  <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>



      <!-- Audio Player JS -->
<script>


const audioPlayer = document.querySelector(".audio-player");
const audio = new Audio(
 '../static/speech1.mp3'
);

console.dir(audio);

audio.addEventListener(
  "loadeddata",
  () => {
    audioPlayer.querySelector(".time .length").textContent = getTimeCodeFromNum(
      audio.duration
    );
    audio.volume = .75;
  },
  false
);

//click on timeline to skip around
const timeline = audioPlayer.querySelector(".timeline");
timeline.addEventListener("click", e => {
  const timelineWidth = window.getComputedStyle(timeline).width;
  const timeToSeek = e.offsetX / parseInt(timelineWidth) * audio.duration;
  audio.currentTime = timeToSeek;
}, false);

//click volume slider to change volume
const volumeSlider = audioPlayer.querySelector(".controls .volume-slider");
volumeSlider.addEventListener('click', e => {
  const sliderWidth = window.getComputedStyle(volumeSlider).width;
  const newVolume = e.offsetX / parseInt(sliderWidth);
  audio.volume = newVolume;
  audioPlayer.querySelector(".controls .volume-percentage").style.width = newVolume * 100 + '%';
}, false)

//check audio percentage and update time accordingly
setInterval(() => {
  const progressBar = audioPlayer.querySelector(".progress");
  progressBar.style.width = audio.currentTime / audio.duration * 100 + "%";
  audioPlayer.querySelector(".time .current").textContent = getTimeCodeFromNum(
    audio.currentTime
  );
}, 500);

//toggle between playing and pausing on button click
const playBtn = audioPlayer.querySelector(".controls .toggle-play");
playBtn.addEventListener(
  "click",
  () => {
    if (audio.paused) {
      playBtn.classList.remove("play");
      playBtn.classList.add("pause");
      audio.play();
    } else {
      playBtn.classList.remove("pause");
      playBtn.classList.add("play");
      audio.pause();
    }
  },
  false
);

audioPlayer.querySelector(".volume-button").addEventListener("click", () => {
  const volumeEl = audioPlayer.querySelector(".volume-container .volume");
  audio.muted = !audio.muted;
  if (audio.muted) {
    volumeEl.classList.remove("icono-volumeMedium");
    volumeEl.classList.add("icono-volumeMute");
  } else {
    volumeEl.classList.add("icono-volumeMedium");
    volumeEl.classList.remove("icono-volumeMute");
  }
});

//turn 128 seconds into 2:08
function getTimeCodeFromNum(num) {
  let seconds = parseInt(num);
  let minutes = parseInt(seconds / 60);
  seconds -= minutes * 60;
  const hours = parseInt(minutes / 60);
  minutes -= hours * 60;

  if (hours === 0) return `${minutes}:${String(seconds % 60).padStart(2, 0)}`;
  return `${String(hours).padStart(2, 0)}:${minutes}:${String(
    seconds % 60
  ).padStart(2, 0)}`;
}

</script>

{% endblock  %}