{% extends 'base1.html' %}
{% block title %}User{% endblock title %}



{% block body %}


<div class="container-fluid  px-0">

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">
  <h2 align="center"style="background:#EAF0F1">Welcome {{request.user}}</h2>

    <div class="carousel-item active">
      <img src="../static/img/1.jpg" class="d-block w-100" alt="..."height="50%">
    </div>
    <div class="carousel-item">
      <img src="../static/img/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/img/i3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="album py-5 bg-light">
    <div class="container">
      <p><h2 align="center">IMAGE TO SPEECH CONVERTER & TRANSLATOR</h2></p>
      <div class="row activity text-center">

            <div class="col-md act">
                <br><br>
               
                <img src="../static/img/u.jpg" class="img-fluid" style="margin-top:5px;height:55%">
                <br><br>
                <a href="/upload"class="btn df" class="nav-link">UPLOAD FILE TO CONVERT IMAGE TO SPEECH</a>
            </div>
            <div class="col-md act">
                <br><br>
                <img src="../static/img/5.jpg" class="img-fluid" style="border-radius:10%;">
                <br><br>
                <a href="/translator"class="btn df" class="nav-link">TEXT-TRANSLATOR</a>
            </div>
            <div class="col-md act">
              <br><br>
              <img src="../static/img/t.jpg" class="img-fluid" style="border-radius:10%;height:60%">
              <br><br>
              <a href="/img_translator"class="btn df" class="nav-link">IMAGE_TRANSLATOR</a>
          </div>
            {% comment %} <div class="col-md act">
                <img src="../static/img/a.jfif" class="img-fluid" style="margin-top:55px;height:43%;border-radius:50%;">
                <br><br>
                <a href="/account"class="btn df" class="nav-link">MANAGE ACCOUNT</a>
            </div> {% endcomment %}
        </div>
    </div>
    
        
      </div>
    </div>
  </div>
</div>

<div>
 <footer class="text-center mt-5 py-2">
        <p>&copy 2021. Made by <b>Farheen Bano</b></p>
    </footer>
    </div>
{% endblock  %}