<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#music-container {
  position: absolute;
  top: 40%;
  left: 12%;}

</style>
<body>
    
    <div id="music-container"></div>

    <script>
var bgMusicURL = 'C:\Users\email\OneDrive\Desktop\h\Hello\static\audio\speech.mp3';
var bgMusicControls = true;
if (bgMusicURL) {
document.getElementById('music-container').innerHTML += ` <audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay > </audio> `;}

    </script>
</body>
</html>
